-std=c++1y
-I zyre/
-I base/
-I build/
-I build/base/
-I build/proto/
-I /usr/include/yaml-cpp/
-Weverything
-Wno-c++98-compat
-Wno-c++98-compat-pedantic
-Wno-documentation-unknown-command
-Wno-padded
