---
salsa:
  type: zyre
  options:
    evasive: 1000
    expired: 5000
  spec:
    - name: rdr
      replicas: 1
      jobinfo:
        group: ""
        broker:
          protocol: "tcp://"
          ip: ""
          port: 5000
        client:
          protocol: "tcp://"
          ip: ""
          port: 5001
      timeout:
        poller: -1
        jobcheck: 3600
        jobfinished: 86400
      nodes:
        - name: in
          type: SUBMITTER
          submit:
            protocol: tcp
            ip: $all
            port: 41000
        - name: out
          type: FEEDER
          alias: local
          discovery:
            type: gossip
            protocol: tcp
            ip: localhost
            port: 40000
    - name: wk
      replicas: 1
      nodes:
        - name: in
          type: WORKER
          discovery:
            type: gossip
            protocol: tcp
            ip: localhost
            port: 40000
    - name: discovery
      nodes:
        - name: in
          type: DISCOVERY
          discovery:
            type: gossip
            bind: true
            port: 40000
            protocol: tcp
            ip: $all
