FROM fedora:39
RUN dnf install 'dnf-command(copr)' -y
RUN dnf copr enable ndmspc/stable -y
RUN dnf copr enable ndmspc/testing -y
RUN dnf install -y gcc-c++ clang make cmake git zyre-devel jsoncpp-devel ncurses-devel doxygen fmt-devel spdlog-devel protobuf-devel yaml-cpp-devel ndm-devel gtest-devel help2man rpm-build copr-cli
RUN dnf clean all
CMD ["/usr/sbin/init"]
