set(PACKAGE SalsaBase)
file(GLOB SRCS "*.cc")
set (MY_INCLUDE_DIRS
	${CMAKE_CURRENT_SOURCE_DIR}
	${CMAKE_CURRENT_BINARY_DIR}
	${CMAKE_BINARY_DIR}/proto
	${JSONCPP_INCLUDE_DIR}
	${YAML_INCLUDE_DIR}
	${FMT_INCLUDE_DIRS}
	${SPDLOG_INCLUDE_DIR}
	${PROTOBUF_INCLUDE_DIR}
	)

include_directories( ${MY_INCLUDE_DIRS} )

add_library (${PACKAGE} SHARED ${SRCS} ${PROTO_SRCS} ${PROTO_HDRS})
target_link_libraries (${PACKAGE} ${JSONCPP_LIBRARIES} ${PROTOBUF_LIBRARIES} ${YAML_LIBRARIES} ${FMT_LIBRARY} SalsaProto)

file(GLOB HDRS RELATIVE ${CMAKE_CURRENT_SOURCE_DIR} "*.hh" )
set_target_properties(${PACKAGE} PROPERTIES PUBLIC_HEADER "${HDRS}")

install(TARGETS ${PACKAGE}
	LIBRARY DESTINATION ${CMAKE_INSTALL_LIBDIR}
	ARCHIVE DESTINATION ${CMAKE_INSTALL_LIBDIR} COMPONENT LIBRARY
	PUBLIC_HEADER DESTINATION ${CMAKE_INSTALL_PREFIX}/include/${PROJECT_NAME})
